// export const data={...} // 방식1. 받는 쪽에선 import {data} from '경로'

// const data = {...} // 방식2. 받는 쪽에선 import {data} from '경로'
// export { data };
// export { data as dd };

// export default{...}; // 방식3. 받는 쪽에선 import data from '경로'. ※ 하나만 내보낼 때
// export { data as default };

// exports.data = {...} // 방식4. 받는 쪽에선 import {data} from '경로'

// 받을 때 import * as 객체이름 from '경로'
// 이렇게 하면 사용하는 쪽에서는 객체이름.키 이렇게 속성이나 메소드를 사용할 수 있다.

// import { data } from "../assets/data.js";
// import { data as dd } from "../assets/data.js";
// import dd from "../assets/data.js";
import * as dd from "../assets/data.js";
