<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", ()=>{
            const btn = document.querySelector('.btn-primary');
            const bk = document.querySelector('.modal-bk');
            btn.addEventListener('click',()=>{
                btn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>전송중'
                bk.classList.add('show') // 클래스 추가
                // bk.style.display = 'block';  // 다른 방법
            })
        })
    </script>
    <style>
        .spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.cube1, .cube2 {
  background-color: #333;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
    </style>
    <style>
        .modal-bk{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            z-index: 10;
        }
        .modal-bk.show{
            display: block;
        }
        .spinner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-200%,-200%);
        }
    </style>
</head>
<body>
    <div class="modal-bk">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
          </div>
    </div>


<!--     
    <form action="/up" method="post" enctype="multipart/form-data" style="margin: 20px;">
    <div class="input-group">
        <input name="ufile" type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
        <input class="btn btn-outline-secondary" type="submit" id="inputGroupFileAddon04" value="전송"></button></input>
      </div>
    </form> -->

    <!-- 스피너 형식  -->
    <form action="/up" method="post" enctype="multipart/form-data" style="margin: 20px;">
        <div class="input-group">
            <input name="ufile" type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload" >
            <button class="btn btn-primary" type="submit">
               전송</button>
          </div>
        </form>

</body>
</html>